{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Worker name in the Cloudflare dashboard MUST match this.
  "name": "karolcik",
  "compatibility_date": "2026-06-02",
  "assets": {
    "directory": "./public",
    "not_found_handling": "404-page",
    "html_handling": "auto-trim"
  }
}
